<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/taobao.css">
    <link rel="stylesheet" href="/css/Global.css">
</head>

<body>
    <div class="tb_head_box">
        <div class="tb_head">
            <a class="linka login" href="Login.html">亲，请登录</a>
            <a class="linka" href="sinareg.html">注册</a>
            <a class="linka cart" href="#">
                购物车
                <span class="goods_num_in_cart">0</span>
            </a>

        </div>
    </div>
    <div class="search_box">
        <div class="cur_path">
            <div class="all">所有分类</div>
            <div class="control ctl_up">收起筛选</div>
        </div>
        <ul class="search_items">
            <li class="search_item">
                <span class="item_lbl">服装款式细节</span>
                <div class="items">
                    <span class="item selected">口袋</span>
                    <span class="item">纽扣</span>
                    <span class="item">拉链</span>
                    <span class="item">系带</span>
                    <span class="item">带毛领</span>
                    <span class="item">立体装饰</span>
                    <span class="item">抽褶</span>
                </div>
            </li>
            <li class="search_item">
                <span class="item_lbl">服装款式细节</span>
                <div class="items">
                    <span class="item">口袋</span>
                    <span class="item">纽扣</span>
                    <span class="item">拉链</span>
                    <span class="item">系带</span>
                    <span class="item">带毛领</span>
                    <span class="item">立体装饰</span>
                    <span class="item">抽褶</span>
                </div>
            </li>
            <li class="search_item ">
                <span class="item_lbl">服装款式细节</span>
                <div class="items">
                    <span class="item">口袋</span>
                    <span class="item">纽扣</span>
                    <span class="item">拉链</span>
                    <span class="item">系带</span>
                    <span class="item">带毛领</span>
                    <span class="item">立体装饰</span>
                    <span class="item">抽褶</span>
                </div>
            </li>
            <li class="search_item ">
                <span class="item_lbl">服装款式细节</span>
                <div class="items">
                    <span class="item">口袋</span>
                    <span class="item">纽扣</span>
                    <span class="item">拉链</span>
                    <span class="item">系带</span>
                    <span class="item">带毛领</span>
                    <span class="item">立体装饰</span>
                    <span class="item">抽褶</span>
                </div>
            </li>
            <li class="search_item no_border_bot">
                <span class="item_lbl">服装款式细节</span>
                <div class="items">
                    <span class="item">口袋</span>
                    <span class="item">纽扣</span>
                    <span class="item">拉链</span>
                    <span class="item">系带</span>
                    <span class="item">带毛领</span>
                    <span class="item">立体装饰</span>
                    <span class="item">抽褶</span>
                </div>
            </li>
        </ul>
        <div class="sort_items">
            <div class="sort_item first_item item_selected">综合排序</div>
            <div class="sort_item mv_left_1">销量</div>
            <div class="sort_item mv_left_2 arrow_down item_selected arrow_up">价格</div>
            <div class="range_box">
                <input class="price" type="text" name="priceMin" placeholder="￥">
                -
                <input class="price" type="text" name="priceMax" placeholder="￥">
            </div>
            <div class="price_range">
                <button class="submit" type="button">确定</button>
            </div>
            <div class="page_items">
                <span class="page_ctl ctl_disable">&lt;</span>
                <span class="page_cur">1</span>
                <span>/</span>
                <span class="page_total">100</span>
                <span class="page_ctl ctl_enable">&gt;</span>
            </div>

        </div>
        <div class="goods_box">
            <div class="goods">
                <div class="goods_img_box hover">
                    <img class="goods_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <div class="hover_box">
                        <a class="box_item find_same_style">找同款</a>
                        <a class="box_item find_similar">找相似</a>
                    </div>
                </div>
               <div class="small_imgs">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">

                </div>

                <div class="price_info">
                    <span class="goods_price free">0.01</span>
                    <span class="buy_num">0</span>
                </div>
                <div class="goods_name">
                    2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6
                </div>
                <div class="shop_info">
                    <div class="shop_level level_2">
                        <span class="level"></span>
                        <span class="level"></span>
                        <span class="level"></span>
                    </div>

                        <span class="shop_id">tb8555445698</span>
                        <div class="shop_address">
                            <span class="shop_province">浙江</span>
                            <span class="shop_city">杭州</span>
                        </div>


                </div>
            </div>
            <div class="goods">
                <div class="goods_img_box hover">
                    <img class="goods_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <div class="hover_box">
                        <a class="box_item find_same_style">找同款</a>
                        <a class="box_item find_similar">找相似</a>
                    </div>
                </div>
               <div class="small_imgs">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">

                </div>

                <div class="price_info">
                    <span class="goods_price free">0.01</span>
                    <span class="buy_num">0</span>
                </div>
                <div class="goods_name">
                    2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6
                </div>
                <div class="shop_info">
                    <div class="shop_level level_2">
                        <span class="level"></span>
                        <span class="level"></span>
                        <span class="level"></span>
                    </div>

                        <span class="shop_id">tb8555445698</span>
                        <div class="shop_address">
                            <span class="shop_province">浙江</span>
                            <span class="shop_city">杭州</span>
                        </div>


                </div>
            </div>
            <div class="goods">
                <div class="goods_img_box hover">
                    <img class="goods_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <div class="hover_box">
                        <a class="box_item find_same_style">找同款</a>
                        <a class="box_item find_similar">找相似</a>
                    </div>
                </div>
               <div class="small_imgs">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">

                </div>

                <div class="price_info">
                    <span class="goods_price free">0.01</span>
                    <span class="buy_num">0</span>
                </div>
                <div class="goods_name">
                    2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6
                </div>
                <div class="shop_info">
                    <div class="shop_level level_2">
                        <span class="level"></span>
                        <span class="level"></span>
                        <span class="level"></span>
                    </div>

                        <span class="shop_id">tb8555445698</span>
                        <div class="shop_address">
                            <span class="shop_province">浙江</span>
                            <span class="shop_city">杭州</span>
                        </div>


                </div>
            </div>
            <div class="goods">
                <div class="goods_img_box hover">
                    <img class="goods_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <div class="hover_box">
                        <a class="box_item find_same_style">找同款</a>
                        <a class="box_item find_similar">找相似</a>
                    </div>
                </div>
               <div class="small_imgs">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">

                </div>

                <div class="price_info">
                    <span class="goods_price free">0.01</span>
                    <span class="buy_num">0</span>
                </div>
                <div class="goods_name">
                    2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6
                </div>
                <div class="shop_info">
                    <div class="shop_level level_2">
                        <span class="level"></span>
                        <span class="level"></span>
                        <span class="level"></span>
                    </div>

                        <span class="shop_id">tb8555445698</span>
                        <div class="shop_address">
                            <span class="shop_province">浙江</span>
                            <span class="shop_city">杭州</span>
                        </div>


                </div>
            </div>
            <div class="goods">
                <div class="goods_img_box hover">
                    <img class="goods_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <div class="hover_box">
                        <a class="box_item find_same_style">找同款</a>
                        <a class="box_item find_similar">找相似</a>
                    </div>
                </div>
               <div class="small_imgs">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">

                </div>

                <div class="price_info">
                    <span class="goods_price free">0.01</span>
                    <span class="buy_num">0</span>
                </div>
                <div class="goods_name">
                    2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6
                </div>
                <div class="shop_info">
                    <div class="shop_level level_2">
                        <span class="level"></span>
                        <span class="level"></span>
                        <span class="level"></span>
                    </div>

                        <span class="shop_id">tb8555445698</span>
                        <div class="shop_address">
                            <span class="shop_province">浙江</span>
                            <span class="shop_city">杭州</span>
                        </div>


                </div>
            </div>
            <div class="goods">
                <div class="goods_img_box hover">
                    <img class="goods_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <div class="hover_box">
                        <a class="box_item find_same_style">找同款</a>
                        <a class="box_item find_similar">找相似</a>
                    </div>
                </div>
               <div class="small_imgs">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">

                </div>

                <div class="price_info">
                    <span class="goods_price free">0.01</span>
                    <span class="buy_num">0</span>
                </div>
                <div class="goods_name">
                    2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6
                </div>
                <div class="shop_info">
                    <div class="shop_level level_2">
                        <span class="level"></span>
                        <span class="level"></span>
                        <span class="level"></span>
                    </div>

                        <span class="shop_id">tb8555445698</span>
                        <div class="shop_address">
                            <span class="shop_province">浙江</span>
                            <span class="shop_city">杭州</span>
                        </div>


                </div>
            </div>
            <div class="goods">
                <div class="goods_img_box hover">
                    <img class="goods_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <div class="hover_box">
                        <a class="box_item find_same_style">找同款</a>
                        <a class="box_item find_similar">找相似</a>
                    </div>
                </div>
               <div class="small_imgs">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">

                </div>

                <div class="price_info">
                    <span class="goods_price free">0.01</span>
                    <span class="buy_num">0</span>
                </div>
                <div class="goods_name">
                    2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6
                </div>
                <div class="shop_info">
                    <div class="shop_level level_2">
                        <span class="level"></span>
                        <span class="level"></span>
                        <span class="level"></span>
                    </div>

                        <span class="shop_id">tb8555445698</span>
                        <div class="shop_address">
                            <span class="shop_province">浙江</span>
                            <span class="shop_city">杭州</span>
                        </div>


                </div>
            </div>
            <div class="goods">
                <div class="goods_img_box hover">
                    <img class="goods_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <div class="hover_box">
                        <a class="box_item find_same_style">找同款</a>
                        <a class="box_item find_similar">找相似</a>
                    </div>
                </div>
               <div class="small_imgs">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">

                </div>

                <div class="price_info">
                    <span class="goods_price free">0.01</span>
                    <span class="buy_num">0</span>
                </div>
                <div class="goods_name">
                    2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6
                </div>
                <div class="shop_info">
                    <div class="shop_level level_2">
                        <span class="level"></span>
                        <span class="level"></span>
                        <span class="level"></span>
                    </div>

                        <span class="shop_id">tb8555445698</span>
                        <div class="shop_address">
                            <span class="shop_province">浙江</span>
                            <span class="shop_city">杭州</span>
                        </div>


                </div>
            </div>
            <div class="goods">
                <div class="goods_img_box hover">
                    <img class="goods_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <div class="hover_box">
                        <a class="box_item find_same_style">找同款</a>
                        <a class="box_item find_similar">找相似</a>
                    </div>
                </div>
               <div class="small_imgs">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">

                </div>

                <div class="price_info">
                    <span class="goods_price free">0.01</span>
                    <span class="buy_num">0</span>
                </div>
                <div class="goods_name">
                    2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6
                </div>
                <div class="shop_info">
                    <div class="shop_level level_2">
                        <span class="level"></span>
                        <span class="level"></span>
                        <span class="level"></span>
                    </div>

                        <span class="shop_id">tb8555445698</span>
                        <div class="shop_address">
                            <span class="shop_province">浙江</span>
                            <span class="shop_city">杭州</span>
                        </div>


                </div>
            </div>
            <div class="goods">
                <div class="goods_img_box hover">
                    <img class="goods_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <div class="hover_box">
                        <a class="box_item find_same_style">找同款</a>
                        <a class="box_item find_similar">找相似</a>
                    </div>
                </div>
               <div class="small_imgs">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">

                </div>

                <div class="price_info">
                    <span class="goods_price free">0.01</span>
                    <span class="buy_num">0</span>
                </div>
                <div class="goods_name">
                    2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6
                </div>
                <div class="shop_info">
                    <div class="shop_level level_2">
                        <span class="level"></span>
                        <span class="level"></span>
                        <span class="level"></span>
                    </div>

                        <span class="shop_id">tb8555445698</span>
                        <div class="shop_address">
                            <span class="shop_province">浙江</span>
                            <span class="shop_city">杭州</span>
                        </div>


                </div>
            </div>
            <div class="goods">
                <div class="goods_img_box hover">
                    <img class="goods_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <div class="hover_box">
                        <a class="box_item find_same_style">找同款</a>
                        <a class="box_item find_similar">找相似</a>
                    </div>
                </div>
               <div class="small_imgs">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">

                </div>

                <div class="price_info">
                    <span class="goods_price free">0.01</span>
                    <span class="buy_num">0</span>
                </div>
                <div class="goods_name">
                    2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6
                </div>
                <div class="shop_info">
                    <div class="shop_level level_2">
                        <span class="level"></span>
                        <span class="level"></span>
                        <span class="level"></span>
                    </div>

                        <span class="shop_id">tb8555445698</span>
                        <div class="shop_address">
                            <span class="shop_province">浙江</span>
                            <span class="shop_city">杭州</span>
                        </div>


                </div>
            </div>
            <div class="goods">
                <div class="goods_img_box hover">
                    <img class="goods_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <div class="hover_box">
                        <a class="box_item find_same_style">找同款</a>
                        <a class="box_item find_similar">找相似</a>
                    </div>
                </div>
               <div class="small_imgs">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">
                    <img class="small_img" src="/imgs/taobao.jpg" alt="2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6">

                </div>

                <div class="price_info">
                    <span class="goods_price free">0.01</span>
                    <span class="buy_num">0</span>
                </div>
                <div class="goods_name">
                    2018夏季连衣裙张碧晨明星同款时尚沙滩长裙短袖印花大摆礼服X6
                </div>
                <div class="shop_info">
                    <div class="shop_level level_2">
                        <span class="level"></span>
                        <span class="level"></span>
                        <span class="level"></span>
                    </div>

                        <span class="shop_id">tb8555445698</span>
                        <div class="shop_address">
                            <span class="shop_province">浙江</span>
                            <span class="shop_city">杭州</span>
                        </div>


                </div>
            </div>
        </div>
        
    </div>
</body>

</html>